server {
    listen 80;
    server_name docs.propellr.com;

    access_log /var/log/nginx/propellr.com.access.log;
    error_log /var/log/nginx/propellr.com.error.log;

    location / {
        auth_basic            "Restricted";
        auth_basic_user_file  /srv/http-auth;
        autoindex on;
        alias {{ pillar['api-documentation']['www_root'] }}/_public/;
    }
}