server {
    listen 80;
    server_name propellr.com;

    access_log /var/log/nginx/propellr.com.access.log;
    error_log /var/log/nginx/propellr.com.error.log;

    location / {
        autoindex on;
        alias {{ pillar['api-documentation']['www_root'] }}/;
    }
}